server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    client_max_body_size 50M;

    server_name psydb.example.com;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        # using remote addr instead of $proxy_add_x_forwarded_for
        # since the browser would be able to spoof this header otherwise
        # see https://github.com/koajs/koa/issues/599#issuecomment-239493311
        # see https://github.com/cloudfoundry/gorouter/issues/179
        proxy_set_header X-Forwarded-For $remote_addr;

        proxy_pass http://psydb:8080;

        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
    }
}
