server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    location / {
        proxy_pass http://host.docker.internal:8080;

        # using remote addr instead of $proxy_add_x_forwarded_for
        # since the browser would be able to spoof this header otherwise
        # see https://github.com/koajs/koa/issues/599#issuecomment-239493311
        # see https://github.com/cloudfoundry/gorouter/issues/179
        #
        # FIXME: we might also want to add Forwarded-For header since this
        # header is now a standard header replacing X-Forwarded-For
        # see: https://serverfault.com/a/920060
        #
        # keep in mind that the application needs to have
        # http.isBehindProxy enabled for this headers to set
        # ctx.ip properly
        #
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-For $remote_addr;

        # i decided to keep the additional settings here
        # although they are kind of redundant and we dont need the port
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header Host $host:$server_port;
    }
}
