server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name psydb.example.com;
    rewrite     ^   https://$host$request_uri? permanent;
}


server {
    listen 443 ssl;

    client_max_body_size 50M;

    server_name psydb.example.com;

    ssl_certificate /etc/ssl/private/psydb.example.com-pub.pem;
    ssl_certificate_key /etc/ssl/private/psydb.example.com-key.pem;

    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        # using remote addr instead of $proxy_add_x_forwarded_for
        # since the browser would be able to spoof this header otherwise
        # see https://github.com/koajs/koa/issues/599#issuecomment-239493311
        # see https://github.com/cloudfoundry/gorouter/issues/179
        #
        # FIXME: we might also want to add Forwarded-For header since this
        # header is now a standard header replacing X-Forwarded-For
        # see: https://serverfault.com/a/920060
        #
        # keep in mind that the application needs to have
        # http.isBehindProxy enabled for this headers to set
        # ctx.ip properly
        #
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-For $remote_addr;

        proxy_pass http://host.docker.internal:8080;

        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
    }
}

